<html>

<head>

<title> Registration form </title>

</head>

<body> <form>

<center><b><h1> Registration form </h1></b></center>

<b> PERSONAL IN FORMATION</b>

<hr> Sur Name: <input type="surname" size="50"><br /><br />  Name: <input type="name" size="50"><br /><br />

Gender: <select>

<option> Male </option> <option> female </option>

</select><br /><br />

Tel:<input type="number" size="50"><br/><br />

Email:<input type="email" size="50"><br /><br />

Reason for registration:<br><br /> <textarea row="100" col="100"> type you reason here </textarea><br /><br /> <center><input type="submit" value="more registration info"></center>

</form>

</body> </html>